	<div class="col_6">
	<h4>Table.sortable</h4>
	<table class="sortable" cellspacing="0" cellpadding="0">
	<thead><tr>
		<th>Name</th>
		<th>Number</th>
		<th>Color</th>
		<th>Actions</th>
	</tr></thead>
	<tbody><tr>
		<td>Joshua</td>
		<td>555-4325</td>
		<td>Blue</td>
		<td><a href=""><i class="icon-pencil"></i></a> 
		<a href=""><i class="icon-minus-sign"></i></a></td>
	</tr><tr>
		<td>Peter</td>
		<td>555-5698</td>
		<td>Gold</td>
		<td><a href=""><i class="icon-pencil"></i></a> 
		<a href=""><i class="icon-minus-sign"></i></a></td>
	</tr><tr>
		<td>Mary</td>
		<td>666-7654</td>
		<td>Red</td>
		<td><a href=""><i class="icon-pencil"></i></a> 
		<a href=""><i class="icon-minus-sign"></i></a></td>
	</tr><tr>
		<td>Gretty</td>
		<td>555-6732</td>
		<td>Pink</td>
		<td><a href=""><i class="icon-pencil"></i></a> 
		<a href=""><i class="icon-minus-sign"></i></a></td>
	</tr></tbody>
	</table>
	</div>
	</div>
