<nav class="navbar">
<a class="hide-phone" id="logo" href="http://www.99lime.com"><i class="icon-angle-right"></i> 99<span>Lime</span></a>
<ul>
<li><a href="http://www.99lime.com/elements/"><span>HTML</span>KickStart</a></li>
<li><a href="http://www.99lime.com/uikit/"><span>UI</span>KIT</a></li>
<li><a href="http://www.99lime.com/blog/">Blog</a></li>
</ul>
</nav>
<div class="callout callout-top clearfix">
	<div class="grid">
		<h1>HTML KickStart</h1>
		<h4>Ultra–Lean HTML5, CSS, & JS Building Blocks<br />for Rapid Website Production</h4>
		<div class="col_3">
		<i class="icon-mobile-phone icon-4x"></i><br />
		Responsive
		</div>
		
		<div class="col_3">
		<i class="icon-github icon-4x"></i><br />
		MIT Open Source
		</div>
		
		<div class="col_3">
		<i class="icon-flag icon-4x"></i><br />
		249 Icons<br />
		</div>
		
		<div class="col_3 omega">
		<i class="icon-tint icon-4x"></i><br />
		Designer Friendly
		</i>
		</div>
		<div class="clear"></div><br />
		<a class="button red large" href="http://www.99lime.com/downloads/"><i class="icon-download-alt"></i> Download (Github)</a> 
		<span style="white-space: nowrap;">
		<a class="button blue large" href="https://twitter.com/htmlkickstart"><i class="icon-twitter"></i></a>
		<a class="button blue large" href="mailto:joshua@99lime.com"><i class="icon-envelope-alt"></i></a></span><br />
		<p>Downloaded over 91036 Times :)</p> 
	</div>
</div>