<div class="center clearfix">
	<div class="grid">
		<h1>Brazil Cake(php) Show</h1>
		<h4>Evento ocorrerá entre 01 a 20 de dezembro 2013<br />para desenvolvedores iniciantes</h4>
		<h2>Estarão presentes vário palestrantes venha conferir</h2>
		<div class="clear"></div><br />
		<?php echo $this->Html->link('Inscreva-se', '/incricao', array('class' => 'button red large')); ?>	
		<span style="white-space: nowrap;">
		<a class="button blue large" href="#"><i class="icon-twitter"></i></a>
		<a class="button blue large" href="#"><i class="icon-envelope-alt"></i></a></span><br />
	</div>
</div>
