	<div class="center">
		<i class="icon-coffee icon-4x"></i><br />
		<h1>Brazil Cake(php) Show</h1>
		<h4>Evento ocorrerá entre 01 a 20 de dezembro 2013<br />para desenvolvedores iniciantes</h4>
		<div class="col_4">
		<i class="icon-money icon-4x"></i><br />
		Gratuito
		</div>
		
		<div class="col_4">
		<i class="icon-github icon-4x"></i><br />
		Código Open Source.
		</div>
			
		<div class="col_4 omega">
		<i class="icon-group icon-4x"></i><br />
		Ambiente Amigavel
		</i>
		</div>
		<div class="clear"></div><br />
		<?php echo $this->Html->link('Inscreva-se', '/incricao', array('class' => 'button red large')); ?>
		<span style="white-space: nowrap;">
		<a class="button blue large" href="#"><i class="icon-twitter"></i></a>
		<a class="button blue large" href="#"><i class="icon-envelope-alt"></i></a></span><br />
	</div>
</div>